language: php

php:
  - 5.5

before_script:
  - composer require symfony/symfony:${SYMFONY_VERSION}
  - composer install
  - vendor/symfony-cmf/testing/bin/travis/phpcr_odm_doctrine_dbal.sh

script: phpunit --configuration app/phpunit.xml.dist --coverage-text

notifications:
  slack: vektorweb:KvOMl9ysaFBW53wJV3Eu56sS
